ANTHROPIC_API_KEY=your_anthropic_api_key_here
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
FOIL_GRAPHQL_ENDPOINT=your_foil_graphql_endpoint_here