DATABASE_URL=
INFURA_API_KEY=
RENDER_API_KEY=
ALLOWED_ADDRESSES=
DISCORD_TOKEN=
DISCORD_PRIVATE_CHANNEL_ID=
DISCORD_PUBLIC_CHANNEL_ID=
SENTRY_AUTH_TOKEN=
IPINFO_TOKEN=
API_ACCESS_TOKEN=
<<<<<<< HEAD
CELENIUM_API_KEY=
SOLANA_RPC_URL=
=======
# Path to save the storage files. i.e. ./storage
STORAGE_PATH=
# Whether to save the storage files. i.e. true
SAVE_STORAGE=
>>>>>>> main
